<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Secret Agent Supply Inc.</title>
    <link rel="stylesheet" href="./resources/css/reset.css" type="text/css">
    <link rel="stylesheet" href="./resources/css/style.css" type="text/css">
  </head>
  <body>

    <!-- Banner -->
    <header>
      <img src="./resources/images/logo.png" alt="Logo">
      <span>Secret Agent Supply Inc.</span>
    </header>

    <!-- Wallpaper Section -->
    <section>
        <div class="arrival">
          <h3>NEW ARRIVAL</h3>
          <h1>SPORT BIKES AND MOTORCYCLES</h1>
        </div>
    </section>

    <!-- Nav Pannel -->
    <nav>
      <span>Eyewear</span>
      <span>Apparel</span>
      <span>Gadgets</span>
      <span>Vehicles</span>
      <span>Classes</span>
      <span>Contact</span>
    </nav>

    <!-- Main Section -->
        <!-- Section with Goods -->
    <section>
      <div class="items">
        <div class="item">
          <img src="./resources/images/pen.png" alt="">
          <div class="textbox">
            <span>Exploding Pen</span>
          </div>
        </div>

        <div class="item">
          <img src="./resources/images/watch.png" alt="">
          <div class="textbox">
            <span>Cellular Watch</span>
          </div>
        </div>

        <div class="item">
          <img src="./resources/images/glasses.png" alt="">
          <div class="textbox">
            <span>Thermal Glasses</span>
          </div>
        </div>
      </div>

          <!-- Additional Block with Location and Hours -->
      <div class="additional">
        <div class="add-item">
          <div class="textbox">
            <span>Location</span>
          </div>
          <p>-47.346436, 84.32354</p>
        </div>

        <div class="add-item">
          <div class="textbox">
            <span>Hours</span>
          </div>
          <p>0800 - 1800</p>
        </div>

      </div>

    </section>

    <footer>
      <p>Copyright Secret Agent Supply Inc.</p>
    </footer>




  </body>
</html>
